<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGr-PE-CyW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="y4A-6H-XDW">
            <objects>
                <viewController id="bGr-PE-CyW" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOY-Zf-587">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-a2-OUL">
                                <rect key="frame" x="46.666666666666657" y="188.66666666666663" width="300" height="200"/>
                                <color key="backgroundColor" red="0.99397370159999998" green="0.90893179639999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="d1S-fx-wfE"/>
                                    <constraint firstAttribute="height" constant="200" id="qEL-ah-c3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-Qq-mZv">
                                <rect key="frame" x="46.666666666666657" y="418.66666666666674" width="300" height="267"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awp-iz-Qng">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="F3G-aD-ank"/>
                                            <constraint firstAttribute="width" constant="300" id="WZ3-je-5fk"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.45635019570000002" blue="0.84940946360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <color key="baseBackgroundColor" red="1" green="0.45635019570000002" blue="0.84940946360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-oX-3BF">
                                        <rect key="frame" x="0.0" y="69" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="KYh-fG-qCK"/>
                                            <constraint firstAttribute="height" constant="60" id="d1w-Wg-B00"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.45635019570000002" blue="0.84940946360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQE-93-rSr">
                                        <rect key="frame" x="0.0" y="137.99999999999994" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MwN-aP-oFS"/>
                                            <constraint firstAttribute="width" constant="300" id="O2b-0Z-j1D"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.45635019568654733" blue="0.84940946356588776" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fly-MQ-asb">
                                        <rect key="frame" x="0.0" y="206.99999999999994" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Qyi-Rg-VKM"/>
                                            <constraint firstAttribute="width" constant="300" id="XFe-hR-RvW"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.45635019570000002" blue="0.84940946360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TRIVIA!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaf-WS-ki2">
                                <rect key="frame" x="47" y="123" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.45635019570000002" blue="0.84940946360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfh-s7-u1Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uls-a2-OUL" firstAttribute="centerY" secondItem="Lfh-s7-u1Q" secondAttribute="centerY" constant="-150" id="brL-Md-bzu"/>
                            <constraint firstItem="Uls-a2-OUL" firstAttribute="centerX" secondItem="gOY-Zf-587" secondAttribute="centerX" id="dA6-Pw-8Sx"/>
                            <constraint firstItem="lMf-Qq-mZv" firstAttribute="centerX" secondItem="gOY-Zf-587" secondAttribute="centerX" id="m36-wu-MO7"/>
                            <constraint firstItem="lMf-Qq-mZv" firstAttribute="top" secondItem="Uls-a2-OUL" secondAttribute="bottom" constant="30" id="uHz-3m-hQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="Uls-a2-OUL" id="n5u-oB-B2X"/>
                        <outlet property="questionsStackView" destination="lMf-Qq-mZv" id="Trs-El-ZdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqz-va-BLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.25190839694653" y="-68.309859154929583"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
